# huuquyen-vnvc-bai-test

./: Read-me.txt
Database/: RoosterLotteryDb.sql  RoosterLotteryDbHangfire.sql
rooster-lottery/: RoosterLottery.UnitOfWork.WorkerService.SlotCreationService.cs  RoosterLottery.sln  data-model.txt  database.txt
rooster-lottery-web/: package-lock.json  package.json
rooster-lottery-web/src/: App.tsx
rooster-lottery/RoosterLottery.CoreApi/: Program.cs  RoosterLottery.CoreApi.csproj  (+1 more)
rooster-lottery/RoosterLottery.DI/: DependencyInjection.cs  RoosterLottery.Repository.csproj
rooster-lottery/RoosterLottery.DI/Implemention/: BetRepository.cs  SlotRepository.cs  UserRepository.cs
rooster-lottery/RoosterLottery.DI/Implemention/Base/: BaseRepository.cs
rooster-lottery/RoosterLottery.DI/Interface/: IBetRepository.cs  ISlotRepository.cs  IUserRepository.cs
rooster-lottery/RoosterLottery.DI/Interface/BaseInterface/: IBaseRepository.cs
rooster-lottery/RoosterLottery.UnitOfWork/: DependencyInjection.cs  RoosterLottery.UnitOfWork.csproj
rooster-lottery/RoosterLottery.UnitOfWork/Extensions/: FluentValidationExtensions.cs
rooster-lottery/RoosterLottery.UnitOfWork/Hubs/: RoosterLotteryHub.cs
rooster-lottery/RoosterLottery.UnitOfWork/Implemention/: BetUnitOfWork.cs  SlotUnitOfWork.cs  UserUnitOfWork.cs
rooster-lottery/RoosterLottery.UnitOfWork/Interfaces/: IBetUnitOfWork.cs  ISlotUnitOfWork.cs  IUserUnitOfWork.cs
rooster-lottery/RoosterLottery.UnitOfWork/Validation/: BetValidation.cs  SlotValidation.cs  UserValidator.cs
rooster-lottery/RoosterLottery.UnitOfWork/WorkerService/: SlotCreationService.cs
(+53 files in other folders)
